
# services:
#   postgres:
#     image: postgres:latest
#     user: postgres
#     environment:
#       POSTGRES_PASSWORD: bostonhacksapidev
#       POSTGRES_DB: bostonhacksapidev
#     ports:
#       - "5432:5432"
#     volumes:
#       - postgres-data:/var/lib/postgresql/data

# volumes:
#   postgres-data:
